<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Главная страничка</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/myStyle.css">
 </head>

<body>
<div class="container">
  <div class="offset mb-3">
    <h1 align="center">This will search employee</h1>
    <div align="center">
      <form name="form" id="form">
        <label class=""for="number">Number employee:</label>
        <input class="colortext ml-2" name="number" type="text" placeholder="enter number" id="number"/><br/>
        <br/>

        <label for="name">Name employee:</label>
        <input class="colortext ml-4" name="name" type="text" placeholder="enter name" id="name"/><br/>
        <br/>
        <input class="btn btn-success" type="button" value="Save" id="button" onclick="btnClick();"/>

      </form>
      <div class="m-4" id="target"></div><br/>
      <a class="mr-4" href="other.html">list employee</a><br/>
      <a href="work.html">Add new employee</a>
    </div>
  </div>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script></div>
<script>
  var numb = document.getElementById('number');
  var name2 = document.getElementById('name');

  name2.addEventListener("focus",function () {
    name2.value = " ";
  });

  name2.addEventListener("blur", function () {
    if(name2.value === " "){
      name2.value = "enter name...";
    }
  });

  numb.addEventListener("focus",function () {
    numb.value = " ";
  });

  numb.addEventListener("blur",function () {
    if(numb.value === " "){
      numb.value = "enter number...";
    }
  });

  function btnClick() {
    var number = document.form.number.valueOf().value;
    var name = document.form.name.valueOf().value;

    if (number == " " || number == "") {
      alert("Enter number employee");
      return false;
    }
    if (name == " " || name == "") {
      alert("Enter name employee");
      return false;
    }

    document.getElementById('target').innerHTML =
      "Find employee :" + number.bold() + " " + name.bold();
    //this it will search employee when it will database
    document.form.number.valueOf().value = "";
    document.form.name.valueOf().value = "";
  }

</script>
<style>
  #name {
    width:182px;
    height:30px;
    background-color:#ffffff;
    border-radius: 25px;
  }
  #number {
    width:182px;
    height:30px;
    background-color:#ffffff;
    border-radius: 25px;
  }
  #button {
    width:91px;
    height:40px;
    border-radius: 25px;
  }
</style>
</body>

</html>
