<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body onload="listEmployee();">
  <h1 align="center">List employee</h1>
  <table align="center" border="1">
    <thead>
    <tr>
      <th>Number</th>
      <th>Name</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td id="colOne"></td>
        <td id="colTwo"></td>
      </tr>
    </tbody>
  </table>
  <div class="here"></div>
  <a href="index.html">Back</a>
 <script>
   function listEmployee() {
     const temp = localStorage.getItem('newEmployee')
     const person = JSON.parse(temp)
     var list = [];
     list.splice(person.number,person.name)


     for (key in list) {

       document.getElementById('colOne').innerHTML = list[key].length;
       document.getElementById('colTwo').innerHTML = list[key].value;

     }
   }
 </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
