<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col" align="center">
      <a href="index.html">Back</a>
      <div class="list-employee" id="listEmployee">
        <h4>List employee:</h4>
          <button class="btn btn-success" onclick="listElem();">Show list</button>
      </div>
    </div>
  </div>
</div>
<style>

  .colortext {
    font-weight: bold;
    color: white;
  }
  body {
    background-color: darkcyan;
  }

  h4 {
    font-weight: bold;
    color: white;
  }

  a {
    font-weight: bold;
    color: red;
  }
</style>
<script>
  var list = document.getElementById('listEmployee');
  var mass = [];

  for (var i = 0 ; i<localStorage.length; i++){
    mass[i] = localStorage.getItem(i.toString());
  }

  function listElem() {

    for (var i = 0; i < mass.length; i++) {
      var div = document.createElement("div");
      var elem = document.createElement("p");

      elem.className = "colortext";
      elem.textContent = localStorage.getItem(i.toString());
      div.appendChild(elem);
      list.appendChild(div);
    }
  }
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
<script>



</script>
</body>
</html>
