<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
<link rel="stylesheet" href="css/myStyle.css">

<div class="container">
  <div class="row">
    <a href="index.html">Back</a>
    <div class="col" align="center">
      <h1>Here it will new employee</h1>
      <div class="enter-elem">
        <label>Number:</label><input class="colortext " name="number" type="text" id="myNumber" placeholder="enter number..."/><br />
        <label>Name:</label><input class="colortext ml-3" name="name" type="text" id="myName" placeholder="enter name..."/><br />
        <label>Prof:</label><input class="colortext ml-4" name="prof" type="text" id="myProf" placeholder="enter prof..."/><br />
        <label>Date:</label><input class="colortext ml-4" name="date" type="date" id="myDate" /><br />
        <label>Area:</label><input class="colortext ml-4" name="area" type="text" id="myArea" placeholder="enter area work..."/><br />
        <button class="btn btn-success" id="myBtn">Add</button><br />
      </div><br />

      <button class="btn btn-success" id="mySave">Save</button><br />
      <div class="list-elem" id="myList">
        <h4>My Employee: </h4>
      </div>
    </div>
  </div>
</div>

<script>
  var myNumber = document.getElementById('myNumber');
  var myName = document.getElementById('myName');
  var btn = document.getElementById('myBtn');
  var myDate = document.getElementById('myDate');
  var myArea = document.getElementById('myArea');
  var myProf = document.getElementById('myProf');
  var list = document.getElementById('myList');
  var btnSave = document.getElementById('mySave');
  var p = document.getElementsByTagName("span");


  btnSave.addEventListener("click",function () {
    if(!(p.length == 0)) {
      for (var i = 0; i < p.length; i++) {
        var element = p[i].innerText;
        localStorage.setItem(i.toString(), element);
      }
    }
    window.location.href = "http://localhost:63342/untitled/other.html";
  });

  myName.addEventListener("focus",function () {
    myName.value = " ";
  });

  myName.addEventListener("blur", function () {
    if(myName.value === " "){
      myName.value = "enter name...";
    }
  });

  myNumber.addEventListener("focus",function () {
    myNumber.value = " ";
  });

  myNumber.addEventListener("blur",function () {
    if(myNumber.value === " "){
      myNumber.value = "enter number...";
    }
  });

  myArea.addEventListener("focus",function () {
    myArea.value = " ";
  });

  myArea.addEventListener("blur",function () {
    if(myArea.value === " "){
      myArea.value = "enter area work..."
    }
  });

  myProf.addEventListener("focus",function () {
    myProf.value = " ";
  });

  myProf.addEventListener("blur",function () {
    if(myProf.value === " "){
      myProf.value = "enter prof...";
    }
  });

  function createElements(text,text2,text3,text4,text5) {
    var newElem = document.createElement("p");
    var content = document.createElement("span");
    var deleteSpan = document.createElement("button");
    deleteSpan.className = "btn btn-danger";
    content.textContent = text2 + " " + text + " " + text3 + " " + text4 + " " + text5;
    deleteSpan.textContent = "delete";
    newElem.appendChild(content);
    newElem.appendChild(deleteSpan);
    list.appendChild(newElem);

    deleteSpan.addEventListener("click",function () {

        var result = confirm("Delete employee?");
        if(result){
          list.removeChild(newElem);
        }
    });
  }

  btn.addEventListener("click", function (e) {
    e.preventDefault();
    if (!(myName.value === " " || myName.value === "enter name..." ||
          myNumber.value === " " || myNumber.value === "enter number..." ||
          myProf.value === " " || myProf.value === "enter prof..." ||
          myArea.value === " " || myArea.value === "enter area work..." ||
          myDate.value === "дд.мм.гггг")) {
      createElements(myName.value,myNumber.value,myProf.value , myDate.value , myArea.value);
    }
  });


</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>
